PORT=3991

MONGODB_URL=mongodb://localhost:27017/user_auth_nest

JWT_SECRET=thisismyjwtscecretpleasekeepitsafeandkeepitlongaswell


SEND_EMAIL_USER=o3axgw6ztf6y35ej@ethereal.email

SEND_EMAIL_PASS=89QnHteGugwrwUgxZ8